<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora Comigo?</title>
</head>
<img src="./assets/girassol.jpg">
<body>

    <div id="conteudo">
        <p>Aceita namorar comigo?<p>
        <div style="margin: auto;width: 170px;">
            <button class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
        </div>
    </div>
</body>
<style>
    #conteudo {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        align-items: center;
        font-family: sans-serif;
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
    }
    p {
    font-size: 50px;
    color: blueviolet;
    }
    .btn {
        background: purple;
        color: rgb(4, 45, 247);
        border: none;
        padding: 10px;
        height: z0px;
        font-size: 30px;
        flex-direction: row;
        width: 80px;
        border-radius: 5px;
        
    }
    img {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
</style>

<script>
    function sim() {
        alert("Você aceitou namorar comigo, eu te amo minha Rainha <3");
  
        location.href = "https://youtu.be/450p7goxZqg";
    }

    function desvia(btn) {
     
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
   
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }
    </script>
</body>
</html>